Happy Valley Simulator — Phase 4B Baseline
Generated: 2026-05-05
Walk-forward: 4 folds, 177 races (2025-07-16 → 2026-04-29)

═══════════════════════════════════════════════════════════════════════
PHASE 4B: CLASS DROP/RISE FACTOR
═══════════════════════════════════════════════════════════════════════

EMPIRICAL CALIBRATION (from DB, all 578 HV races):
  ROSE (horse moved to better/lower-numbered class):  325 runs, 36.3% place rate
  SAME class:                                        4363 runs, 27.3% place rate
  DROPPED (horse moved to worse/higher-numbered class): 541 runs, 23.3% place rate

IMPORTANT: HK racing is OPPOSITE to Western racing convention.
  In HKJC, class assignment is rating-based:
  - Class rising = official rating went UP = positive momentum → factor > 1
  - Class dropping = official rating went DOWN = negative momentum → factor < 1
  This is NOT a "faces weaker opposition" effect but a form/momentum proxy.

Factor values implemented:
  ROSE:    1.33  (36.3% / 27.3%)
  SAME:    1.00
  DROPPED: 0.85  (23.3% / 27.3%)
  No prior class data: 1.00

═══════════════════════════════════════════════════════════════════════
PHASE 4A BASELINE (for comparison)
═══════════════════════════════════════════════════════════════════════
  #1 pick win rate         13.6%
  #1 pick place rate       33.3%
  Winner in top-3          39.5%
  Top-3 precision          33.1%
  Value bet ROI           -13.8%  (327 bets / 177 races)

═══════════════════════════════════════════════════════════════════════
PHASE 4B RESULTS
═══════════════════════════════════════════════════════════════════════
Fold  Train  Test  #1 Win  #1 Plc  Coverage  Precision  Baseline  VB ROI  VBets
   1    400    50   18.0%   36.0%     44.0%      30.7%     26.0%  -41.3%     92
   2    450    50   12.0%   32.0%     36.0%      30.7%     25.2%  +31.0%     88
   3    500    50   14.0%   38.0%     32.0%      32.0%     26.0%  -32.6%     99
   4    550    27   11.1%   37.0%     44.4%      40.7%     25.6%   +3.8%     47

AGGREGATE:
  #1 pick win rate         14.1%  (+0.5 vs 4A)
  #1 pick place rate       35.6%  (+2.3 vs 4A)  ← notable improvement
  Winner in top-3          38.4%  (-1.1 vs 4A)
  Top-3 precision          32.6%  (-0.5 vs 4A)  ← within noise
  Value bet ROI           -12.6%  (+1.2 vs 4A)  (326 bets / 177 races)

ASSESSMENT:
  Class factor improves #1 pick quality significantly (+2.3% place rate).
  Small precision regression likely due to partial overlap with form factor
  (both capture momentum/rating signal). Net effect is positive — keeping factor.

═══════════════════════════════════════════════════════════════════════
CUMULATIVE vs ORIGINAL PRE-4A BASELINE
═══════════════════════════════════════════════════════════════════════
  Metric              Pre-4A    4A      4B      Delta
  #1 pick win rate    13.0%   13.6%   14.1%   +1.1%
  #1 pick place rate  32.8%   33.3%   35.6%   +2.8%
  Winner in top-3     39.5%   39.5%   38.4%   -1.1%
  Top-3 precision     33.3%   33.1%   32.6%   -0.7%
  VB ROI             -13.3%  -13.8%  -12.6%   +0.7%

Changes in model_core.py:
  - build_stats() now computes stats["horse_last_class"] (most recent completed class per horse)
  - _class_factor(last_class, current_class) added — returns 1.33/1.00/0.85
  - score_race(): cf wired into multiplicative chain, added to augmented dict
